{
  "name": "taurus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist",
    "ghpages":"gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^4.1.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}
